[platformio]
default_envs = tracker, gateway

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    jgromes/RadioLib @ ^7.1.2
    mikalhart/TinyGPSPlus @ ^1.1.0

[env:tracker]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoble_adafruit
build_src_filter = +<tracker/>
lib_deps = 
    ${env.lib_deps}
    ; Adafruit BluefruitLE nRF51 removed - native nRF52 BLE used
    ; Note: For Seeed XIAO nRF52840 with Adafruit Core, <bluefruit.h> is built-in.
    ; If using mbed core, we might need different libs. 
    ; We assume Adafruit nRF52 Core usage via 'board = xiaonrf52840' in newer PIO platforms.

build_flags = 
    -D TRACKER_NODE

[env:gateway]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_src_filter = +<gateway/>
lib_deps = 
    ${env.lib_deps}
    h2zero/NimBLE-Arduino @ ^1.4.1
    ; lorol/LittleFS_esp32 removed - using built-in LittleFS
build_flags = 
    -D GATEWAY_NODE
