[platformio]
default_envs = tracker, gateway

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    jgromes/RadioLib @ ^7.1.2
    mikalhart/TinyGPSPlus @ ^1.1.0

[env:tracker]
platform = nordicnrf52
board = xiaonrf52840
build_src_filter = +<tracker/>
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit BluefruitLE nRF51 @ ^1.10.0 ; Keep for compatibility if needed, but we rely on core
    ; Note: For Seeed XIAO nRF52840 with Adafruit Core, <bluefruit.h> is built-in.
    ; If using mbed core, we might need different libs. 
    ; We assume Adafruit nRF52 Core usage via 'board = xiaonrf52840' in newer PIO platforms.

build_flags = 
    -D TRACKER_NODE

[env:gateway]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_src_filter = +<gateway/>
lib_deps = 
    ${env.lib_deps}
    h2zero/NimBLE-Arduino @ ^1.4.1
    lorol/LittleFS_esp32 @ ^1.0.6
build_flags = 
    -D GATEWAY_NODE
